server.port = 8082
server.context-path = ${context-path}
server.tomcat.uri-encoding = ${tomcat-uri-encoding}


#False To actuator skips security
management.security.enabled=${management-security-enabled}

spring.application.name = ${application-name}
spring.h2.console.enabled=${h2-console-enabled}

spring.datasource.driverClassName = ${driver-class}
spring.datasource.driverClassName.url= ${jdbc-url}
spring.datasource.driverClassName.url.username = ${db-username}
spring.datasource.driverClassName.url.password = ${db-password}

spring.jpa.database = ${db-name}
spring.jpa.database.show-sql = ${db-showSql}
spring.jpa.database.hibernate.ddl = ${hibernate-ddl}

spring.ldap.contextSource.url=${ldap-url}
spring.ldap.contextSource.base=${ldap-base}
spring.ldap.contextSource.userDn=${ldap-userDn}
spring.ldap.contextSource.password=${ldap-password}
