# backend

./: README  pom.xml
domain/: pom.xml
domain/src/main/java/com/ferreirocorrea/auth/: Role.java  User.java  UserAuthenticated.java
domain/src/main/java/com/ferreirocorrea/auth/service/: AttributeMapperHelper.java  AuthenticatedUserService.java  LdapUserMapper.java  LdapUserService.java  UserDetailsByAuthenticationServiceWrapper.java  UserDetailsService.java
domain/src/main/java/com/ferreirocorrea/customer/: Customer.java
domain/src/main/java/com/ferreirocorrea/customer/builder/: CustomerBuilder.java
domain/src/main/java/com/ferreirocorrea/customer/repository/: CustomerRepository.java
domain/src/main/java/com/ferreirocorrea/customer/service/: CustomerService.java
domain/src/test/java/com/ferreirocorrea/: BeanValidatorFactory.java
domain/src/test/java/com/ferreirocorrea/auth/service/: AttributeMapperHelperTest.java  AuthenticatedUserServiceTest.java  LdapUserMapperTest.java  UserDetailsServiceTest.java
domain/src/test/java/com/ferreirocorrea/customer/: CustomerTest.java
domain/src/test/java/com/ferreirocorrea/customer/builder/: CustomerBuilderTest.java
domain/src/test/java/com/ferreirocorrea/customer/service/: CustomerServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/ferreirocorrea/auth/service/: LdapUserServiceIntegrationTest.java
integration-tests/src/test/java/com/ferreirocorrea/customer/rest/: CustomerControllerIntegrationTest.java
integration-tests/src/test/java/com/ferreirocorrea/customer/service/: CustomerServiceIntegrationTest.java
rest/: pom.xml
rest/WEB-INF/classes/: application.properties
rest/src/main/java/com/ferreirocorrea/: WebApplication.java
rest/src/main/java/com/ferreirocorrea/config/: CrossOriginResourceSharingFilter.java  EncodingFilter.java  SecurityConfig.java
rest/src/main/java/com/ferreirocorrea/rest/: CustomerController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/ferreirocorrea/customer/rest/: CustomerControllerTest.java
