spring.application.name = backend


spring.datasource.driverClassName = org.h2.Driver
spring.datasource.driverClassName.url= jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName.url.username = sa
spring.datasource.driverClassName.url.password =

spring.jpa.database = h2
spring.jpa.database.show-sql = false
spring.jpa.database.hibernate.ddl = auto

spring.test.env = ${environment}
spring.ldap.contextSource.url=ldap://ldapServer/
spring.ldap.contextSource.base=ou=CORP,dc=ferreiro_correa
spring.ldap.contextSource.userName=ldapUser
spring.ldap.contextSource.password=ldapPassword
